<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />

  <link href="http://cdn.kendostatic.com/2014.1.318/styles/kendo.common.min.css" rel="stylesheet" type="text/css" />
  <link href="http://cdn.kendostatic.com/2014.1.318/styles/kendo.silver.min.css" rel="stylesheet" type="text/css" />
  <link href="http://cdn.kendostatic.com/2014.1.318/styles/kendo.mobile.all.min.css" rel="stylesheet" type="text/css" />

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <script src="http://cdn.kendostatic.com/2014.1.318/js/kendo.all.min.js"></script>

  <script src="../sushi/lib/angular.js"></script>
  <script src="../../angular-kendo.js"></script>

  <style>
    body {
      padding: 0; margin: 0;
    }
    .head {
      display: block;
      margin: 1em;
      height: 130px;
      background: url("sales.jpg") no-repeat center center;
      -webkit-background-size: 100% auto;
      background-size: 100% auto;
    }
    .km-ios .head,
    .km-blackberry .head {
      -webkit-border-radius: 10px;
      border-radius: 10px;
    }
    #select-period {
      margin: 1em auto .4em auto;
    }
    .km-list span {
      float: right;
    }
    .sales-up {
      color: green;
    }
    .sales-down {
      color: red;
    }
    .sales-hold {
      color: blue;
    }
  </style>
</head>
<body class="km-ios7" ng-app="myapp" ng-controller="Ctrl">

  <header>
    <div kendo-mobile-nav-bar>
      ButtonGroup widget
    </div>
  </header>

  <div class="head">&nbsp;</div>

  <ul id="select-period" ng-model="selected" kendo-mobile-button-group="bg" k-index="0">
    <li>
      Month
    </li>
    <li>
      Quarter
    </li>
    <li>
      Year
    </li>
  </ul>

  <ul kendo-mobile-list-view k-style="'inset'" ng-show="selected == 0">
    <li>January <span class="sales-up">&uarr; $ 35,000</span></li>
    <li>February <span class="sales-down">&darr; $ 25,000</span></li>
    <li>March <span class="sales-down">&darr; $ 23,000</span></li>
    <li>April <span class="sales-up">&uarr; $ 30,000</span></li>
    <li>May <span class="sales-up">&uarr; $ 31,000</span></li>
    <li>June <span class="sales-down">&darr; $ 29,000</span></li>
    <li>July <span class="sales-up">&uarr; $ 35,000</span></li>
    <li>August <span class="sales-up">&uarr; $ 37,000</span></li>
    <li>September <span class="sales-hold">&rarr; $ 37,000</span></li>
    <li>October <span class="sales-hold">&rarr; $ 37,000</span></li>
    <li>November <span class="sales-up">&uarr; $ 38,000</span></li>
    <li>December <span class="sales-up">&uarr; $ 40,000</span></li>
  </ul>

  <ul kendo-mobile-list-view k-style="'inset'" ng-show="selected == 1">
    <li>1st Quarter <span class="sales-up">&uarr; $ 83,000</span></li>
    <li>2nd Quarter <span class="sales-up">&uarr; $ 90,000</span></li>
    <li>3rd Quarter <span class="sales-up">&uarr; $ 109,000</span></li>
    <li>4th Quarter <span class="sales-up">&uarr; $ 115,000</span></li>
  </ul>

  <ul kendo-mobile-list-view k-style="'inset'" ng-show="selected == 2">
    <li>2009 <span class="sales-up">&uarr; $ 120,000</span></li>
    <li>2010 <span class="sales-down">&darr; $ 109,000</span></li>
    <li>2011 <span class="sales-hold">&rarr; $ 109,000</span></li>
  </ul>

  <script>
    angular.module("myapp", [ "kendo.directives" ])
    .controller("Ctrl", [ "$scope", function(scope){
      scope.selected = 0;
    }]);
  </script>

</body>
</html>
